*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #FF6868;
    text-decoration: underline;
    font-weight: bold;
}

body, html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
    text-decoration: none;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(img/header-bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-cont{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-cont h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background-color:#FF6868 ;
    margin: 10px auto;
    border-radius: 5px;
}

.header-cont h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: #FF6868;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
    
}

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #474F7A;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #474F7A;
    margin: 20px auto;
}

p{
    color: #656876;
    padding: 0px 40px;
}

.event .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-cont{
    width: 60%;
    padding: 50px;
    color:whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-cont h1{
    font-size: 7vmin;
    margin: 50px;
}

.explore-cont .line{
    margin-bottom: 10px;
}

.explore-cont p{
    color: rgb(221, 221, 221);
}

.explore-cont .ctn{
    margin-top: 40px;
}

.cont-col{
    width: 40%;
}

.img-col{
    width: 60%;
}

.tours .img-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.img-gallery img{
    max-width: 300px;
    margin: 10px;
}

.cont-col h1{
    font-size: 7vmin;
    color: #474F7A;
}

.cont-col .line{
    margin-left: -1px;
}

.cont-col p{
    padding: 0;
    margin: 30px auto;
}

.cont-col .ctn{
    margin-left: -100px;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #474F7A;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}







@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }

    .navbar{
        padding: 0;
    }
    
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #474F7A;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .row{
        flex-direction: column;
    }

    .row .col{
        margin: 20px auto;
    }

    .col img{
        max-width: 90%;
    }

    .explore-cont{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .img-gallery{
        justify-content: center;
        align-items: center;
    }

    .img-gallery img{
        width: 90%;
    }

    .footer{
        padding: 10px;
    }
}

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: whitesmoke;
    color: #FF6868;
    box-shadow: 2px 2px 5px #00000056;
}

li:hover{
    color: #FF6868;
    cursor: pointer;
}